# rounakadmin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tbd/rounakglobal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbd/rounakglobal/activities/: ActAddCat.kt  ActAddNews.kt  ActAddSubCat.kt  ActDashboard.kt  ActEditCat.kt  ActEditNews.kt  ActEditSubCat.kt  ActLists.kt  ActLogin.kt  ActSplash.kt
app/src/main/java/com/tbd/rounakglobal/adapters/: AdpCategories.kt  AdpNews.kt  SliderAdapterExample.kt
app/src/main/java/com/tbd/rounakglobal/fragments/: FragDashBoard.kt  FragDrawer.kt
app/src/main/java/com/tbd/rounakglobal/interfaces/: APIService.kt
app/src/main/java/com/tbd/rounakglobal/models/: CatDetailsResponseModel.kt  CatRespModel.kt  CommonResponseModel.kt  DashboardCountResponseModel.kt  LoginResponseModel.kt  NewsDetailsResponseModel.kt  NewsRespModel.kt  SubCatDetailsResponseModel.kt
app/src/main/java/com/tbd/rounakglobal/utils/: ApiUtils.kt  AppController.kt  LoginSession.kt  RetrofitClient.kt  compressVideo.kt
app/src/main/res/drawable/: badge_circle.xml  bg_add_new.xml  border.xml  btn_blue.xml  ic_arrow_back.xml  ic_home_button.xml  ic_pencil.xml
app/src/main/res/layout/: act_add_cat.xml  act_add_news.xml  act_add_sub_cat.xml  act_dash_new.xml  act_dashboard.xml  act_lists.xml  act_login.xml  act_splash.xml  adp_categories.xml  adp_news.xml  dlg_logout.xml  frag_dash_board.xml  frag_drawer.xml  nav_header_act_dashboard.xml  search_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tbd/rounakglobal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
